<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionHome"
        android:title="Home"
        android:icon="@drawable/home_24"/>
    <item
        android:id="@+id/actionFavourite"
        android:title="Liked"
        android:icon="@drawable/favorite_24"/>
    <item
        android:id="@+id/actionSearch"
        android:title="Search"
        android:icon="@drawable/searching_24"/>
    <item
        android:id="@+id/actionAccount"
        android:title="Account"
        android:icon="@drawable/person_24"/>

</menu>